{
  "name": "vector-puzzle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build && node scripts/build-sw.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:browser": "playwright test",
    "generate": "node --import tsx scripts/generate.ts",
    "test:offline": "playwright test --config playwright.offline.config.ts"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "@playwright/test": "^1.55.0",
    "typescript": "^5.9.0",
    "tsx": "^4.20.0",
    "vite": "^7.1.0"
  }
}
